spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=$mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.devtools.livereload.enabled=true
spring.mvc.converters.preferred-json-mapper=gson

amadeus.api.key=45lAk0Wo25kEQHv0eKgrSzq9qNvrvGw6
amadeus.api.secret=UqChMXSojOvw7rKF